# imdb-api

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/stil4m/imdb/: DocumentBuilder.java  IMDB.java  IMDBFactory.java
src/main/java/nl/stil4m/imdb/commands/: Command.java  SearchTitleCommand.java  TitleDetailsCommand.java
src/main/java/nl/stil4m/imdb/constants/: IMDBConstants.java
src/main/java/nl/stil4m/imdb/domain/: MovieDetails.java  SearchResult.java  TvEpisodeDetails.java  TvShowDetails.java
src/main/java/nl/stil4m/imdb/exceptions/: IMDBException.java  MovieDetailsException.java  ParseException.java  TvEpisodeDetailsException.java  TvShowDetailsException.java
src/main/java/nl/stil4m/imdb/filter/: MovieTypeFilter.java  Predicate.java  SearchResultFilter.java
src/main/java/nl/stil4m/imdb/parsers/: MovieDetailsPageParser.java  MovieFindResultParser.java  Parser.java  SearchedMoviesParser.java  TvEpisodeDetailsPageParser.java  TvShowDetailsPageParser.java
src/main/java/nl/stil4m/imdb/util/: ElementUtil.java
src/main/java/nl/stil4m/imdb/util/impl/: DefaultElementUtil.java
src/main/resources/nl/stil4m/imdb/: parsing.properties
src/test/java/nl/stil4m/imdb/: IMDBTest.java
src/test/java/nl/stil4m/imdb/exceptions/: ParseExceptionTest.java  TvEpisodeDetailsExceptionTest.java  TvShowDetailsExceptionTest.java
src/test/java/nl/stil4m/imdb/it/: IMDBITTest.java  IntegrationTest.java
